
database configuration :mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Bhargav@1803
#spring.datasource.url=http://localhost:8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8085
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
